apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-reserved-slugs
  namespace: {{ .Release.Namespace }}
data:
  reserved_slugs.txt: |
    {{- .Files.Get "files/reserved_slugs.txt" | nindent 4 }}
