{{- range .Values.route.hosts }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ . }}
  namespace: {{ $.Release.Namespace }}
  {{- if $.Values.route.annotations }}
  annotations: {{ $.Values.route.annotations | toYaml | nindent 4 }}
  {{- end }}
spec:
  host: {{ . | quote }}
  to:
    kind: Service
    name: {{ $.Release.Name }}
    weight: 100
  port:
    targetPort: {{ $.Values.service.port }}
  tls:
    # HAProxy takes care of TLS termination
    termination: edge
    # Important: enable plain HTTP as well as HTTPS connections
    # This is required so we can figure out which protocol we need to use for redirections
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None
{{- end }}
