apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.service.port | int }}
      targetPort: {{ .Values.service.port | int }}
  selector:
    app: {{ .Release.Name }}-server
